# Countries-API

./: Countries-API.sln  README.md
Countries-API/: Countries-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Countries-API/Controllers/: ContinentsController.cs  CountriesController.cs  WeatherForecastController.cs
Countries-API/Data/: AppDbContext.cs
Countries-API/Data/Models/: Country.cs  Language.cs
Countries-API/Data/ViewModels/: FileVM.cs  LanguageVM.cs
Countries-API/Helpers/: CountriesHelper.cs
Countries-API/Mappers/: CountryMapper.cs
Countries-API/Migrations/: 20220221231735_InitialMigration.Designer.cs  20220221231735_InitialMigration.cs  20220222170539_CreateTablesLanguageAndCountries.Designer.cs  20220222170539_CreateTablesLanguageAndCountries.cs  20220223232036_OneToManyCountryLanguage.Designer.cs  20220223232036_OneToManyCountryLanguage.cs  AppDbContextModelSnapshot.cs
Countries-API/Properties/: launchSettings.json
Countries-API/Services/: ContinentsService.cs  CountriesService.cs
